{
    "name": "practice-js-1",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "prepare": "husky install",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
      "eslint": "^8.57.0",
      "eslint-config-prettier": "^8.8.0",  
      "eslint-plugin-prettier": "^5.2.1",
      "husky": "^9.0.11",
      "lint-staged": "^15.2.2",
      "prettier": "^3.2.8",
      "vite": "^5.1.4"
    },
    "lint-staged": {
      "*.js": [
        "prettier --write",
        "eslint --fix"
      ]
    },
    "dependencies": {
      "sass": "^1.71.1"
    }
  }
  